<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5us-ne-RfS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterJoey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-iP-xix">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="La2-l0-1Mb">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="La2-l0-1Mb" secondAttribute="centerY" id="0Tq-Bm-Af5"/>
                            <constraint firstAttribute="centerX" secondItem="La2-l0-1Mb" secondAttribute="centerX" id="ToU-nu-eQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIz-iP-xix" secondAttribute="trailing" constant="-16" id="fQn-PH-pcx"/>
                            <constraint firstItem="PIz-iP-xix" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="htx-2t-YEQ"/>
                            <constraint firstItem="PIz-iP-xix" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="iq2-ZP-TLp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PIz-iP-xix" secondAttribute="bottom" id="r4h-Yl-thV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwy-tB-rFu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="La2-l0-1Mb" id="cdD-PT-bwy"/>
                        <outlet property="tableView" destination="PIz-iP-xix" id="bCJ-oU-FNB"/>
                        <segue destination="GWs-CW-7GU" kind="show" identifier="ShowIndividualTweet" id="hjK-KZ-OsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="124"/>
        </scene>
        <!--IndividualTweet-->
        <scene sceneID="taF-ro-Jfp">
            <objects>
                <viewController id="GWs-CW-7GU" userLabel="IndividualTweet" customClass="IndividualTweetViewController" customModule="TwitterJoey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFs-Ed-ord"/>
                        <viewControllerLayoutGuide type="bottom" id="dtC-cU-IMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hT-dp-EIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C03-cO-DpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GWs-CW-7GU" id="VWw-Fb-LAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C03-cO-DpA" firstAttribute="top" secondItem="9hT-dp-EIM" secondAttribute="topMargin" id="76n-Hs-eWW"/>
                            <constraint firstItem="C03-cO-DpA" firstAttribute="leading" secondItem="9hT-dp-EIM" secondAttribute="leadingMargin" constant="-16" id="EVM-r2-Djf"/>
                            <constraint firstItem="dtC-cU-IMk" firstAttribute="top" secondItem="C03-cO-DpA" secondAttribute="bottom" id="GOn-DH-xVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C03-cO-DpA" secondAttribute="trailing" constant="-16" id="W7m-aV-FWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C03-cO-DpA" id="4c3-vb-bzg"/>
                        <segue destination="BBc-1w-eeF" kind="show" identifier="ShowUserTimeline" id="bDC-jl-Xm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoZ-dI-uil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="124"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="nWY-gu-J9x">
            <objects>
                <viewController id="BBc-1w-eeF" customClass="UserTimelineViewController" customModule="TwitterJoey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEp-r5-193"/>
                        <viewControllerLayoutGuide type="bottom" id="pUm-Ve-RQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgU-0k-zm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-FO-w2P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dBi-SI-Nwe">
                                    <rect key="frame" x="0.0" y="64" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-cJ-ALD">
                                            <rect key="frame" x="8" y="23" width="150" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KRC-ZU-6Zi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-HB-JRk">
                                            <rect key="frame" x="174" y="23" width="79" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-a0-5U9">
                                            <rect key="frame" x="174" y="51" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0ma-a0-5U9" firstAttribute="leading" secondItem="BDm-cJ-ALD" secondAttribute="trailing" constant="16" id="83S-0M-Gh3"/>
                                        <constraint firstItem="Met-HB-JRk" firstAttribute="leading" secondItem="BDm-cJ-ALD" secondAttribute="trailing" constant="16" id="HIZ-wW-PzU"/>
                                        <constraint firstItem="Met-HB-JRk" firstAttribute="top" secondItem="dBi-SI-Nwe" secondAttribute="top" constant="23" id="Sb0-4Z-b9m"/>
                                        <constraint firstItem="0ma-a0-5U9" firstAttribute="top" secondItem="Met-HB-JRk" secondAttribute="bottom" constant="7.5" id="Wth-mI-Dmo"/>
                                        <constraint firstItem="BDm-cJ-ALD" firstAttribute="top" secondItem="dBi-SI-Nwe" secondAttribute="top" constant="23" id="q2f-Z3-PFs"/>
                                        <constraint firstAttribute="centerY" secondItem="BDm-cJ-ALD" secondAttribute="centerY" constant="0.75" id="s1V-B0-tkr"/>
                                        <constraint firstItem="BDm-cJ-ALD" firstAttribute="leading" secondItem="dBi-SI-Nwe" secondAttribute="leading" constant="8" id="zq0-ev-c4N"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aBM-TX-QhP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBM-TX-QhP" id="hg8-vg-pbe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUm-Ve-RQf" firstAttribute="top" secondItem="gI7-FO-w2P" secondAttribute="bottom" id="58f-vo-OxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gI7-FO-w2P" secondAttribute="trailing" constant="-16" id="7an-K0-HCY"/>
                            <constraint firstItem="gI7-FO-w2P" firstAttribute="leading" secondItem="ZgU-0k-zm7" secondAttribute="leadingMargin" constant="-16" id="GMA-sO-ngG"/>
                            <constraint firstItem="gI7-FO-w2P" firstAttribute="top" secondItem="ZgU-0k-zm7" secondAttribute="topMargin" id="opn-Dh-i8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="BDm-cJ-ALD" id="2uD-XC-Mkb"/>
                        <outlet property="headerView" destination="dBi-SI-Nwe" id="Ug7-KV-df7"/>
                        <outlet property="locationLabel" destination="0ma-a0-5U9" id="klD-mk-qJf"/>
                        <outlet property="tableView" destination="gI7-FO-w2P" id="ARp-Xl-XRP"/>
                        <outlet property="userLabel" destination="Met-HB-JRk" id="3wI-uR-Mx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWZ-20-oLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ah-zI-iZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5us-ne-RfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PH-my-3gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nwv-PZ-F2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2z-Ue-7Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="124"/>
        </scene>
    </scenes>
</document>
